{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/drupacharya/Documents/Algorithms_Lab/Assignment3/FacebookEgo",
      "program": "/Users/drupacharya/Documents/Algorithms_Lab/Assignment3/FacebookEgo/build/Debug/outDebug"
    }
  ]
}